<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:87px;top:245px;}
#t2_1{left:134px;top:245px;}
#t3_1{left:148px;top:245px;}
#t4_1{left:72px;top:261px;}
#t5_1{left:72px;top:277px;}
#t6_1{left:72px;top:293px;}
#t7_1{left:72px;top:309px;}
#t8_1{left:207px;top:342px;}
#t9_1{left:227px;top:342px;}
#ta_1{left:232px;top:345px;}
#tb_1{left:86px;top:366px;}
#tc_1{left:86px;top:384px;}
#td_1{left:72px;top:403px;}
#te_1{left:72px;top:421px;}
#tf_1{left:72px;top:440px;}
#tg_1{left:72px;top:458px;}
#th_1{left:72px;top:477px;}
#ti_1{left:72px;top:495px;}
#tj_1{left:72px;top:513px;}
#tk_1{left:72px;top:532px;}
#tl_1{left:72px;top:550px;}
#tm_1{left:72px;top:569px;}
#tn_1{left:72px;top:587px;}
#to_1{left:72px;top:606px;}
#tp_1{left:72px;top:624px;}
#tq_1{left:72px;top:643px;}
#tr_1{left:72px;top:661px;}
#ts_1{left:87px;top:680px;}
#tt_1{left:72px;top:698px;}
#tu_1{left:72px;top:716px;}
#tv_1{left:72px;top:735px;}
#tw_1{left:135px;top:735px;}
#tx_1{left:169px;top:735px;}
#ty_1{left:204px;top:735px;}
#tz_1{left:266px;top:735px;}
#t10_1{left:306px;top:735px;}
#t11_1{left:337px;top:735px;}
#t12_1{left:404px;top:735px;}
#t13_1{left:72px;top:753px;}
#t14_1{left:72px;top:772px;}
#t15_1{left:72px;top:790px;}
#t16_1{left:113px;top:790px;}
#t17_1{left:189px;top:790px;}
#t18_1{left:222px;top:790px;}
#t19_1{left:286px;top:790px;}
#t1a_1{left:363px;top:790px;}
#t1b_1{left:437px;top:790px;}
#t1c_1{left:72px;top:809px;}
#t1d_1{left:72px;top:827px;}
#t1e_1{left:72px;top:846px;}
#t1f_1{left:72px;top:864px;}
#t1g_1{left:142px;top:864px;}
#t1h_1{left:181px;top:864px;}
#t1i_1{left:225px;top:864px;}
#t1j_1{left:285px;top:864px;}
#t1k_1{left:344px;top:864px;}
#t1l_1{left:373px;top:864px;}
#t1m_1{left:410px;top:864px;}
#t1n_1{left:72px;top:883px;}
#t1o_1{left:72px;top:901px;}
#t1p_1{left:72px;top:919px;}
#t1q_1{left:72px;top:938px;}
#t1r_1{left:72px;top:956px;}
#t1s_1{left:72px;top:975px;}
#t1t_1{left:87px;top:1019px;}
#t1u_1{left:72px;top:1033px;}
#t1v_1{left:72px;top:1048px;}
#t1w_1{left:72px;top:1062px;}
#t1x_1{left:138px;top:1062px;}
#t1y_1{left:72px;top:1076px;}
#t1z_1{left:72px;top:1090px;}
#t20_1{left:114px;top:1090px;}
#t21_1{left:122px;top:1090px;}
#t22_1{left:72px;top:1104px;}
#t23_1{left:72px;top:1118px;}
#t24_1{left:479px;top:226px;}
#t25_1{left:479px;top:244px;}
#t26_1{left:479px;top:263px;}
#t27_1{left:479px;top:281px;}
#t28_1{left:479px;top:299px;}
#t29_1{left:479px;top:318px;}
#t2a_1{left:479px;top:336px;}
#t2b_1{left:494px;top:355px;}
#t2c_1{left:479px;top:373px;}
#t2d_1{left:479px;top:392px;}
#t2e_1{left:479px;top:410px;}
#t2f_1{left:479px;top:429px;}
#t2g_1{left:479px;top:447px;}
#t2h_1{left:498px;top:447px;}
#t2i_1{left:553px;top:447px;}
#t2j_1{left:589px;top:447px;}
#t2k_1{left:664px;top:447px;}
#t2l_1{left:701px;top:447px;}
#t2m_1{left:773px;top:447px;}
#t2n_1{left:810px;top:447px;}
#t2o_1{left:479px;top:465px;}
#t2p_1{left:479px;top:484px;}
#t2q_1{left:479px;top:502px;}
#t2r_1{left:479px;top:521px;}
#t2s_1{left:479px;top:539px;}
#t2t_1{left:479px;top:558px;}
#t2u_1{left:479px;top:576px;}
#t2v_1{left:479px;top:595px;}
#t2w_1{left:479px;top:613px;}
#t2x_1{left:599px;top:650px;}
#t2y_1{left:624px;top:650px;}
#t2z_1{left:632px;top:653px;}
#t30_1{left:686px;top:650px;}
#t31_1{left:696px;top:653px;}
#t32_1{left:494px;top:673px;}
#t33_1{left:479px;top:692px;}
#t34_1{left:479px;top:710px;}
#t35_1{left:479px;top:729px;}
#t36_1{left:479px;top:747px;}
#t37_1{left:494px;top:766px;}
#t38_1{left:479px;top:784px;}
#t39_1{left:479px;top:803px;}
#t3a_1{left:479px;top:821px;}
#t3b_1{left:479px;top:840px;}
#t3c_1{left:479px;top:858px;}
#t3d_1{left:479px;top:876px;}
#t3e_1{left:479px;top:895px;}
#t3f_1{left:479px;top:913px;}
#t3g_1{left:640px;top:913px;}
#t3h_1{left:479px;top:932px;}
#t3i_1{left:479px;top:950px;}
#t3j_1{left:479px;top:969px;}
#t3k_1{left:497px;top:1019px;}
#t3l_1{left:479px;top:1033px;}
#t3m_1{left:479px;top:1048px;}
#t3n_1{left:479px;top:1062px;}
#t3o_1{left:838px;top:1062px;}
#t3p_1{left:479px;top:1076px;}
#t3q_1{left:516px;top:1076px;}
#t3r_1{left:535px;top:1076px;}
#t3s_1{left:568px;top:1076px;}
#t3t_1{left:595px;top:1076px;}
#t3u_1{left:664px;top:1076px;}
#t3v_1{left:685px;top:1076px;}
#t3w_1{left:753px;top:1076px;}
#t3x_1{left:825px;top:1076px;}
#t3y_1{left:479px;top:1090px;}
#t3z_1{left:479px;top:1104px;}
#t40_1{left:357px;top:92px;}
#t41_1{left:328px;top:167px;}
#t42_1{left:72px;top:356px;}

.s5_1{
	FONT-SIZE: 49px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: TimesNewRoman1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 146px;
	FONT-FAMILY: TimesNewRoman1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 49px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(51,51,50);
}

.s1_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s10_1{
	FONT-SIZE: 170px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman-Bold1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Bold1;
	src :url("1/fonts/TimesNewRoman-Bold.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman1;
	src :url("1/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Abstract</div>
<div id="t2_1" class="t s2_1">—</div>
<div id="t3_1" class="t s3_1">The Nepton is a hot beverage container designed with </div>
<div id="t4_1" class="t s3_1">its user in mind. It has two primary functions: alerting the user </div>
<div id="t5_1" class="t s3_1">when his or her hot beverage is at a safe and satisfactory </div>
<div id="t6_1" class="t s3_1">temperature to consume, and reheating the beverage should </div>
<div id="t7_1" class="t s3_1">the temperature fall below desired levels. </div>
<div id="t8_1" class="t s4_1">I.</div>
<div id="t9_1" class="t s4_1">I</div>
<div id="ta_1" class="t s5_1">NTRODUCTION</div>
<div id="tb_1" class="t s4_1">n a society surrounded by hot beverages, we have all, to our </div>
<div id="tc_1" class="t s4_1">dismay, experienced the Goldilocks principle. We have all </div>
<div id="td_1" class="t s4_1">had a similar experience: drink an overly hot beverage, realize </div>
<div id="te_1" class="t s4_1">that it is too hot, place it down to cool, and come back later only </div>
<div id="tf_1" class="t s4_1">to learn that it is now too cold. It is difficult to know when the </div>
<div id="tg_1" class="t s4_1">drink is just right. Moreover, when sipping the hot beverage </div>
<div id="th_1" class="t s4_1">over a lengthy period of time, it tends to cool down faster than </div>
<div id="ti_1" class="t s4_1">we would like. Enter the Nepton. Our product would address </div>
<div id="tj_1" class="t s4_1">both these issues by providing an E-ink notification system for </div>
<div id="tk_1" class="t s4_1">drink temperature and a proprietary reheating system. It would </div>
<div id="tl_1" class="t s4_1">additionally integrate seamlessly into the digitally connected, </div>
<div id="tm_1" class="t s4_1">smartphone wielding consumer's lifestyle via a convenient app. </div>
<div id="tn_1" class="t s4_1">The app would minimize the need of physical buttons on the </div>
<div id="to_1" class="t s4_1">Nepton, lending to the minimalistic design, while also allowing </div>
<div id="tp_1" class="t s4_1">easy setup and providing powerful functionality on one's phone </div>
<div id="tq_1" class="t s4_1">and leveraging notifications to compliment the physical </div>
<div id="tr_1" class="t s4_1">indications on the Nepton.  </div>
<div id="ts_1" class="t s4_1">As referenced in our Appendix, a market survey was also </div>
<div id="tt_1" class="t s4_1">disseminated to evaluate the market need for the Nepton. After </div>
<div id="tu_1" class="t s4_1">examining over 100 replies, we have identified two potential </div>
<div id="tv_1" class="t s4_1">markets, </div>
<div id="tw_1" class="t s4_1">one </div>
<div id="tx_1" class="t s4_1">that </div>
<div id="ty_1" class="t s4_1">believes </div>
<div id="tz_1" class="t s4_1">their </div>
<div id="t10_1" class="t s4_1">hot </div>
<div id="t11_1" class="t s4_1">beverage </div>
<div id="t12_1" class="t s4_1">drinking </div>
<div id="t13_1" class="t s4_1">experience could be improved and one that does not own or use </div>
<div id="t14_1" class="t s4_1">a thermos. In the former, it was identified that they regularly </div>
<div id="t15_1" class="t s6_1">used </div>
<div id="t16_1" class="t s6_1">thermoses </div>
<div id="t17_1" class="t s6_1">but </div>
<div id="t18_1" class="t s6_1">couldn’t </div>
<div id="t19_1" class="t s6_1">accurately </div>
<div id="t1a_1" class="t s6_1">determine </div>
<div id="t1b_1" class="t s6_1">the </div>
<div id="t1c_1" class="t s4_1">temperature of the liquid inside and whether it is safe to drink. </div>
<div id="t1d_1" class="t s4_1">In the latter, it was identified that that those who do not use </div>
<div id="t1e_1" class="t s4_1">thermoses choose not to due to their inconvenience. The Nepton </div>
<div id="t1f_1" class="t s4_1">addresses </div>
<div id="t1g_1" class="t s4_1">both </div>
<div id="t1h_1" class="t s4_1">those </div>
<div id="t1i_1" class="t s4_1">markets </div>
<div id="t1j_1" class="t s4_1">through </div>
<div id="t1k_1" class="t s4_1">it's </div>
<div id="t1l_1" class="t s4_1">heat </div>
<div id="t1m_1" class="t s4_1">sensing </div>
<div id="t1n_1" class="t s4_1">capabilities and convenient design choices (fits in most cup </div>
<div id="t1o_1" class="t s4_1">holders, easy to clean, lightweight). In our research into the hot </div>
<div id="t1p_1" class="t s4_1">beverage market, we also discovered the shocking revelation </div>
<div id="t1q_1" class="t s4_1">that consuming overly hot tea, one of the most popular hot </div>
<div id="t1r_1" class="t s4_1">beverages in the world, was linked to esophageal squamous cell </div>
<div id="t1s_1" class="t s4_1">carcinoma, a form of esophageal cancer. The Nepton would </div>
<div id="t1t_1" class="t s5_1">This work was created for the Innoservice competition for the Society of </div>
<div id="t1u_1" class="t s5_1">Asian Scientists and Engineers (SASE), sponsored by Proctor &amp; Gamble. </div>
<div id="t1v_1" class="t s5_1">InnoService is a design competition developed by SASE, a national </div>
<div id="t1w_1" class="t s5_1">organization </div>
<div id="t1x_1" class="t s7_1">dedicated to the advancement of Asian heritage scientists and </div>
<div id="t1y_1" class="t s7_1">engineers in education and employment so that they can achieve their full career </div>
<div id="t1z_1" class="t s7_1">potential</div>
<div id="t20_1" class="t s5_1">.</div>
<div id="t21_1" class="t s5_1">The project was founded for collegiate chapters to not only develop </div>
<div id="t22_1" class="t s5_1">new technologies using their scientific and engineering backgrounds, but also </div>
<div id="t23_1" class="t s5_1">demonstrate their ability to sell their ideas. </div>
<div id="t24_1" class="t s4_1">attempt to mitigate this risk by warning users when the drink is </div>
<div id="t25_1" class="t s4_1">past the safe drinking temperature of 137 F. In terms of existing </div>
<div id="t26_1" class="t s4_1">products, there have been smart thermoses created, such as the </div>
<div id="t27_1" class="t s4_1">SmartGear Thermos (See Appendix), but the Nepton is the first </div>
<div id="t28_1" class="t s4_1">that is autonomous from any cable, is calibrated to the user's </div>
<div id="t29_1" class="t s4_1">temperature preference, and alerts the user in a pleasing, </div>
<div id="t2a_1" class="t s4_1">simplistic way. </div>
<div id="t2b_1" class="t s4_1">Our group's methodology in approaching this project was to </div>
<div id="t2c_1" class="t s4_1">brainstorm difficult or unpleasing situations we encounter daily </div>
<div id="t2d_1" class="t s4_1">and then formulate an invention to address it. After the Nepton </div>
<div id="t2e_1" class="t s4_1">was conceptualized, the next step was to determine if a market </div>
<div id="t2f_1" class="t s4_1">need was present. Surveys were disseminated at this point and </div>
<div id="t2g_1" class="t s4_1">a </div>
<div id="t2h_1" class="t s4_1">market </div>
<div id="t2i_1" class="t s4_1">was </div>
<div id="t2j_1" class="t s4_1">evaluated. </div>
<div id="t2k_1" class="t s4_1">The </div>
<div id="t2l_1" class="t s4_1">following </div>
<div id="t2m_1" class="t s4_1">step </div>
<div id="t2n_1" class="t s4_1">involved </div>
<div id="t2o_1" class="t s4_1">researching feasibility (Proof of concepts can be seen in the </div>
<div id="t2p_1" class="t s4_1">Appendix) and designing the product. After the design is </div>
<div id="t2q_1" class="t s4_1">complete the prototyping stage begins. The group will perform </div>
<div id="t2r_1" class="t s4_1">iterative development, starting with the physical components to </div>
<div id="t2s_1" class="t s4_1">facilitate testing. We will develop individual portions of the </div>
<div id="t2t_1" class="t s4_1">Nepton and then proceed to integrate and test. The app will be </div>
<div id="t2u_1" class="t s4_1">developed in parallel and will be integrated after the hardware </div>
<div id="t2v_1" class="t s4_1">has been integrated. We plan to utilize for funds what SASE has </div>
<div id="t2w_1" class="t s4_1">provided as well as out-of-pocket funding if necessary. </div>
<div id="t2x_1" class="t s4_1">II.</div>
<div id="t2y_1" class="t s4_1">P</div>
<div id="t2z_1" class="t s5_1">RODUCT </div>
<div id="t30_1" class="t s4_1">C</div>
<div id="t31_1" class="t s5_1">ONCEPT</div>
<div id="t32_1" class="t s4_1">From the user needs gathered and interpreted in the survey, </div>
<div id="t33_1" class="t s4_1">the group then converted those consumer needs into system </div>
<div id="t34_1" class="t s4_1">needs. These system needs are more quantifiable so the group </div>
<div id="t35_1" class="t s4_1">can measure exactly how well the consumer needs are satisfied. </div>
<div id="t36_1" class="t s4_1">Please refer to the appendix for more details. </div>
<div id="t37_1" class="t s4_1">The Nepton is a ground-breaking hot beverage container that </div>
<div id="t38_1" class="t s4_1">is personally tailored to the modern, digitally-connected </div>
<div id="t39_1" class="t s4_1">consumer. The Nepton's main features are its reheating ability, </div>
<div id="t3a_1" class="t s4_1">that can also be used to maintain a specific temperature if so </div>
<div id="t3b_1" class="t s4_1">desired, and its revolutionary e-ink outershell. The device has </div>
<div id="t3c_1" class="t s4_1">the ability to reheat liquids from 25 C (room temperature) to </div>
<div id="t3d_1" class="t s4_1">54.4 C (optimal hot beverage temperature) in less than an hour. </div>
<div id="t3e_1" class="t s4_1">The Nepton can also maintain a specific temperature for at least </div>
<div id="t3f_1" class="t s4_1">2 hours. Furthermore, the </div>
<div id="t3g_1" class="t s4_1">temperature sensitive e-ink shell acts </div>
<div id="t3h_1" class="t s4_1">as a visual indicator to provide alerts and to let the user know </div>
<div id="t3i_1" class="t s4_1">the temperature of the beverage at all times by altering the </div>
<div id="t3j_1" class="t s4_1">intensity of the e-ink color/pattern, without the user having to </div>
<div id="t3k_1" class="t s5_1">All authors are currently students at Stevens Institute of Technology, </div>
<div id="t3l_1" class="t s5_1">Hoboken, NJ 07030. Jonathan Wong is with the Department of Electrical and </div>
<div id="t3m_1" class="t s5_1">Computer Engineering (e-mail: jwong2@stevens.edu). Jason Wong is with the </div>
<div id="t3n_1" class="t s5_1">Department of Mechanical Engineering (e-mail: jwong3@stevens.edu). </div>
<div id="t3o_1" class="t s5_1">Ryan </div>
<div id="t3p_1" class="t s5_1">Chen </div>
<div id="t3q_1" class="t s5_1">is </div>
<div id="t3r_1" class="t s5_1">with </div>
<div id="t3s_1" class="t s5_1">the </div>
<div id="t3t_1" class="t s5_1">Department </div>
<div id="t3u_1" class="t s5_1">of </div>
<div id="t3v_1" class="t s5_1">Mechanical </div>
<div id="t3w_1" class="t s5_1">Engineering </div>
<div id="t3x_1" class="t s5_1">(e-mail: </div>
<div id="t3y_1" class="t s5_1">rchen1@stevens.edu). Hyun June Ferrabolli is with the Department of </div>
<div id="t3z_1" class="t s5_1">Mechanical Engineering (e-mail: hferrabo@stevens.edu). </div>
<div id="t40_1" class="t s8_1">Project Nepton</div>
<div id="t41_1" class="t s9_1">J. Wong, H. Ferrabolli, J. Wong, R. Chen </div>
<div id="t42_1" class="t s10_1">I</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t3_1',1232],['t4_1',1540],['t5_1',1538],['t6_1',1540],['t7_1',963],['tb_1',1481],['tc_1',1481],['td_1',1537],['te_1',1540],['tf_1',1537],['tg_1',1538],['th_1',1538],['ti_1',1539],['tj_1',1539],['tk_1',1537],['tl_1',1538],['tm_1',1540],['tn_1',1538],['to_1',1538],['tp_1',1538],['tq_1',1538],['tr_1',660],['ts_1',1477],['tt_1',1538],['tu_1',1538],['t13_1',1538],['t14_1',1537],['t1c_1',1538],['t1d_1',1538],['t1e_1',1539],['t1n_1',1538],['t1o_1',1538],['t1p_1',1538],['t1q_1',1538],['t1r_1',1539],['t1s_1',1539],['t1t_1',1476],['t1u_1',1539],['t1v_1',1540],['t1x_1',1273],['t1y_1',1538],['t21_1',1338],['t22_1',1539],['t23_1',835],['t24_1',1538],['t25_1',1538],['t26_1',1538],['t27_1',1539],['t28_1',1538],['t29_1',1538],['t2a_1',370],['t2b_1',1476],['t2c_1',1539],['t2d_1',1538],['t2e_1',1538],['t2f_1',1538],['t2o_1',1538],['t2p_1',1538],['t2q_1',1538],['t2r_1',1540],['t2s_1',1538],['t2t_1',1538],['t2u_1',1538],['t2v_1',1540],['t2w_1',1344],['t32_1',1476],['t33_1',1538],['t34_1',1540],['t35_1',1539],['t36_1',1096],['t37_1',1477],['t38_1',1540],['t39_1',1539],['t3a_1',1538],['t3b_1',1539],['t3c_1',1537],['t3d_1',1539],['t3e_1',1539],['t3f_1',616],['t3g_1',896],['t3h_1',1538],['t3i_1',1539],['t3j_1',1538],['t3k_1',1464],['t3l_1',1540],['t3m_1',1539],['t3n_1',1409],['t3y_1',1539],['t3z_1',1124],['t40_1',883],['t41_1',1116]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 147;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
