<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load16();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:863px;top:54px;}
#t2_16{left:393px;top:645px;}
#t3_16{left:55px;top:733px;}
#t4_16{left:68px;top:738px;}
#t5_16{left:102px;top:733px;}
#t6_16{left:116px;top:738px;}
#t7_16{left:190px;top:733px;}
#t8_16{left:203px;top:738px;}
#t9_16{left:352px;top:733px;}
#ta_16{left:366px;top:738px;}
#tb_16{left:55px;top:780px;}
#tc_16{left:67px;top:784px;}
#td_16{left:149px;top:780px;}
#te_16{left:162px;top:784px;}
#tf_16{left:55px;top:821px;}
#tg_16{left:55px;top:838px;}
#th_16{left:799px;top:838px;}
#ti_16{left:55px;top:874px;}
#tj_16{left:55px;top:891px;}
#tk_16{left:55px;top:909px;}
#tl_16{left:55px;top:926px;}
#tm_16{left:55px;top:944px;}
#tn_16{left:665px;top:944px;}
#to_16{left:55px;top:979px;}
#tp_16{left:55px;top:997px;}
#tq_16{left:55px;top:1014px;}
#tr_16{left:55px;top:1032px;}
#ts_16{left:55px;top:1049px;}
#tt_16{left:55px;top:1084px;}
#tu_16{left:55px;top:1102px;}

.s1_16{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri16;
	color: rgb(0,0,0);
}

.s2_16{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s8_16{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRoman16;
	color: rgb(0,0,0);
}

.s6_16{
	FONT-SIZE: 57px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_16{
	FONT-SIZE: 85px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_16{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_16{
	FONT-SIZE: 73px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s7_16{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri16;
	src :url("16/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman16;
	src :url("16/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">13 </div>
<div id="t2_16" class="t s2_16">Figure 18: Full Render</div>
<div id="t3_16" class="t s3_16">L</div>
<div id="t4_16" class="t s4_16">INK </div>
<div id="t5_16" class="t s3_16">B</div>
<div id="t6_16" class="t s4_16">ETWEEN </div>
<div id="t7_16" class="t s3_16">T</div>
<div id="t8_16" class="t s4_16">ECHNOLOGY AND </div>
<div id="t9_16" class="t s3_16">C</div>
<div id="ta_16" class="t s4_16">ONSUMER</div>
<div id="tb_16" class="t s5_16">C</div>
<div id="tc_16" class="t s6_16">OMPANION </div>
<div id="td_16" class="t s5_16">A</div>
<div id="te_16" class="t s6_16">PP</div>
<div id="tf_16" class="t s7_16">Consumer Need: </div>
<div id="tg_16" class="t s8_16">Control, calibrate, and individualize Nepton’s functional and aesthetic settings through an intuitive and easy to use interfa</div>
<div id="th_16" class="t s7_16">ce. </div>
<div id="ti_16" class="t s7_16">Summary: </div>
<div id="tj_16" class="t s7_16">Consumers today expect and demand a certain degree of quality, complexity, and control within their products. Quality in that they can </div>
<div id="tk_16" class="t s7_16">expect the product to work out of the box reasonably well, complexity in that the product is versatile and has multiple functions, and </div>
<div id="tl_16" class="t s7_16">control in that they can adjust the product to best suit their individual preferences or needs. The Nepton team believes that the inclusion </div>
<div id="tm_16" class="t s8_16">of an app fulfills a modern digital consumer’s expectations of a technological link in all the aspects</div>
<div id="tn_16" class="t s7_16">mentioned above. </div>
<div id="to_16" class="t s7_16">Although the Nepton requires an app in order to function to its full potential, its inclusion is so that consumers have access to adjust </div>
<div id="tp_16" class="t s7_16">Nepton in an intuitive way. Rather than putting temperature calibration, battery life, and heating settings, and other such functions on </div>
<div id="tq_16" class="t s7_16">the physical Nepton, such controls are all included within the app. Including the number of buttons and dials needed to fully control </div>
<div id="tr_16" class="t s7_16">Nepton would not only decrease the portability and aesthetic of Nepton, but also increase the difficulty of using it. The app includes </div>
<div id="ts_16" class="t s7_16">easy to follow instructions that allow the Nepton to function normally out of the box. </div>
<div id="tt_16" class="t s7_16">Including an app allows the Nepton to be significantly more complex from a feature and functionality standpoint. By shifting data </div>
<div id="tu_16" class="t s7_16">processing and storage to the smartphone, Nepton retains the portability of a beverage container while still having the complexity of a </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld16" type="text/javascript">

var isIE = false;
var f16 = [['t2_16',593],['t8_16',580],['tf_16',412],['tg_16',2975],['tj_16',3300],['tk_16',3300],['tl_16',3300],['tm_16',2423],['tn_16',434],['to_16',3300],['tp_16',3299],['tq_16',3300],['tr_16',3299],['ts_16',2079],['tt_16',3300],['tu_16',3300]];
function load16(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f16);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 31;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_16");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
