<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load18();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:863px;top:54px;}
#t2_18{left:55px;top:95px;}
#t3_18{left:181px;top:95px;}
#t4_18{left:55px;top:112px;}
#t5_18{left:55px;top:130px;}
#t6_18{left:55px;top:165px;}
#t7_18{left:864px;top:165px;}
#t8_18{left:55px;top:183px;}
#t9_18{left:55px;top:200px;}
#ta_18{left:113px;top:200px;}
#tb_18{left:196px;top:200px;}
#tc_18{left:220px;top:200px;}
#td_18{left:240px;top:200px;}
#te_18{left:299px;top:200px;}
#tf_18{left:332px;top:200px;}
#tg_18{left:369px;top:200px;}
#th_18{left:417px;top:200px;}
#ti_18{left:460px;top:200px;}
#tj_18{left:492px;top:200px;}
#tk_18{left:539px;top:200px;}
#tl_18{left:575px;top:200px;}
#tm_18{left:623px;top:200px;}
#tn_18{left:660px;top:200px;}
#to_18{left:692px;top:200px;}
#tp_18{left:737px;top:200px;}
#tq_18{left:773px;top:200px;}
#tr_18{left:799px;top:200px;}
#ts_18{left:831px;top:200px;}
#tt_18{left:55px;top:256px;}
#tu_18{left:66px;top:260px;}
#tv_18{left:167px;top:256px;}
#tw_18{left:177px;top:260px;}
#tx_18{left:55px;top:296px;}
#ty_18{left:55px;top:314px;}
#tz_18{left:55px;top:349px;}
#t10_18{left:55px;top:367px;}
#t11_18{left:55px;top:384px;}
#t12_18{left:55px;top:402px;}
#t13_18{left:55px;top:419px;}
#t14_18{left:55px;top:437px;}
#t15_18{left:55px;top:454px;}
#t16_18{left:55px;top:490px;}
#t17_18{left:567px;top:490px;}
#t18_18{left:55px;top:507px;}
#t19_18{left:55px;top:525px;}
#t1a_18{left:55px;top:542px;}
#t1b_18{left:55px;top:577px;}
#t1c_18{left:815px;top:577px;}
#t1d_18{left:55px;top:595px;}
#t1e_18{left:55px;top:612px;}
#t1f_18{left:811px;top:612px;}
#t1g_18{left:55px;top:630px;}
#t1h_18{left:55px;top:648px;}
#t1i_18{left:55px;top:703px;}
#t1j_18{left:65px;top:707px;}
#t1k_18{left:158px;top:703px;}
#t1l_18{left:175px;top:707px;}
#t1m_18{left:200px;top:703px;}
#t1n_18{left:216px;top:707px;}
#t1o_18{left:284px;top:703px;}
#t1p_18{left:294px;top:707px;}
#t1q_18{left:55px;top:745px;}
#t1r_18{left:55px;top:764px;}
#t1s_18{left:55px;top:783px;}
#t1t_18{left:55px;top:823px;}
#t1u_18{left:55px;top:842px;}
#t1v_18{left:55px;top:882px;}
#t1w_18{left:55px;top:899px;}
#t1x_18{left:55px;top:917px;}

.s1_18{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri18;
	color: rgb(0,0,0);
}

.s3_18{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRoman18;
	color: rgb(0,0,0);
}

.s4_18{
	FONT-SIZE: 73px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_18{
	FONT-SIZE: 57px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_18{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri18;
	src :url("18/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman18;
	src :url("18/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">15 </div>
<div id="t2_18" class="t s2_18">method of reheating </div>
<div id="t3_18" class="t s3_18">nearby. One of the beauties of tea, one of the planet’s most popular drinks, is that it is simple and quick to concoct. </div>
<div id="t4_18" class="t s2_18">All that is needed is a tea bag and a hot cup of water. As with many other hot drinks, tea is traditionally served warm. Procuring a tea </div>
<div id="t5_18" class="t s2_18">bag is not difficult and can be brought along with little difficulty. Obtaining hot water away from home however is another story.  </div>
<div id="t6_18" class="t s3_18">The Nepton addresses both these issues in earnest through it’s proprietary heating mechanism. The mechanism was designed w</div>
<div id="t7_18" class="t s2_18">ith </div>
<div id="t8_18" class="t s2_18">convenience in mind and will be powered by a custom rechargeable 6000 mAh Li-LMO battery with a nominal voltage of 8.4 V. The </div>
<div id="t9_18" class="t s2_18">heating </div>
<div id="ta_18" class="t s2_18">mechanism </div>
<div id="tb_18" class="t s2_18">is </div>
<div id="tc_18" class="t s2_18">a </div>
<div id="td_18" class="t s2_18">heating </div>
<div id="te_18" class="t s2_18">rod </div>
<div id="tf_18" class="t s2_18">that </div>
<div id="tg_18" class="t s2_18">stems </div>
<div id="th_18" class="t s2_18">from </div>
<div id="ti_18" class="t s2_18">the </div>
<div id="tj_18" class="t s2_18">cover </div>
<div id="tk_18" class="t s2_18">and </div>
<div id="tl_18" class="t s2_18">sticks </div>
<div id="tm_18" class="t s2_18">into </div>
<div id="tn_18" class="t s2_18">the </div>
<div id="to_18" class="t s2_18">inner </div>
<div id="tp_18" class="t s2_18">cup </div>
<div id="tq_18" class="t s2_18">of </div>
<div id="tr_18" class="t s2_18">the </div>
<div id="ts_18" class="t s2_18">Nepton. </div>
<div id="tt_18" class="t s4_18">T</div>
<div id="tu_18" class="t s5_18">EMPERATURE </div>
<div id="tv_18" class="t s4_18">S</div>
<div id="tw_18" class="t s5_18">ENSING</div>
<div id="tx_18" class="t s2_18">Consumer Need:  </div>
<div id="ty_18" class="t s2_18">Measure the temperature for other applications. </div>
<div id="tz_18" class="t s2_18">Summary: </div>
<div id="t10_18" class="t s2_18">Temperature is the name of the game when it comes to thermoses and other heat retention beverage dispensers. Many thermoses are </div>
<div id="t11_18" class="t s2_18">able to keep their beverage hot for a very long time. Through the vacuum insulation, it has been able to naturally maintain the original </div>
<div id="t12_18" class="t s2_18">temperature of the beverages poured into it. However, for most thermoses, once the beverage is poured into the thermos, it is almost </div>
<div id="t13_18" class="t s2_18">impossible to tell if the beverage is drinkable or not. Often, the natural heat retaining ability of the thermos is a drawback because it </div>
<div id="t14_18" class="t s2_18">stays hot for too long, rendering the beverages inside inconsumable. Here we see a perfect example of the temperature creating a </div>
<div id="t15_18" class="t s2_18">problem for the end user. </div>
<div id="t16_18" class="t s2_18">Another problem is that once the heat has been lost and the beverage has cooled to </div>
<div id="t17_18" class="t s2_18">lukewarm bilge water, current thermoses have no </div>
<div id="t18_18" class="t s2_18">way of making the beverages palatable again. The waste from beverages that have become subpar is avoidable if the beverage was </div>
<div id="t19_18" class="t s2_18">able to be reheated. once again, there is an issue with the temperature, and without proper knowledge of what creates the problem, </div>
<div id="t1a_18" class="t s2_18">these issues can not be solved. </div>
<div id="t1b_18" class="t s3_18">The Nepton addresses both these issues in earnest through it’s added temperature sensing functionality. By utilizing time tes</div>
<div id="t1c_18" class="t s2_18">ted </div>
<div id="t1d_18" class="t s2_18">thermocouple technology, the Nepton is able to sense the current temperature of the beverage inside and relay that information for the </div>
<div id="t1e_18" class="t s3_18">customer to use. All temperature sensing is relative to the customer’s unique and specific desires, so the temperature need o</div>
<div id="t1f_18" class="t s2_18">f the end </div>
<div id="t1g_18" class="t s2_18">user are completely customizable. Using the temperature sensing ability, the Nepton is even able to sense when it is empty, a feature </div>
<div id="t1h_18" class="t s2_18">used reliably as a safety feature in the automatic heating mechanism shutdown.  </div>
<div id="t1i_18" class="t s4_18">P</div>
<div id="t1j_18" class="t s5_18">ROTOTYPING</div>
<div id="t1k_18" class="t s4_18">/C</div>
<div id="t1l_18" class="t s5_18">AD </div>
<div id="t1m_18" class="t s4_18">M</div>
<div id="t1n_18" class="t s5_18">ODELING </div>
<div id="t1o_18" class="t s4_18">P</div>
<div id="t1p_18" class="t s5_18">ROCESS</div>
<div id="t1q_18" class="t s2_18">The design of the Nepton was based in simplicity. The Nepton looks clean and modern, and marriages function and form at every angle. </div>
<div id="t1r_18" class="t s2_18">The main body is a curved cylinder for a sleek yet ergonomic design. It measures roughly 10 inches tall with a 3 inch diameter. At the </div>
<div id="t1s_18" class="t s2_18">bottom are angled slits to help vent heat from the internal components. </div>
<div id="t1t_18" class="t s2_18">The internal components, starting from the bottom of the thermos, consist of the battery, a layer of insulation, and the electronics. A </div>
<div id="t1u_18" class="t s2_18">heat sink wraps around all of these items and transfers excess heat away from the battery and electronics.</div>
<div id="t1v_18" class="t s2_18">The vacuum-enclosed inner-cup, which holds up to 16oz. of liquid, fits snugly into the main body of the thermos. The lid, which contains </div>
<div id="t1w_18" class="t s2_18">the heating rod, will have a metallic contact that will allow energy to transfer through from the battery. The lid also features a convenient </div>
<div id="t1x_18" class="t s2_18">one-push flip-up design for easy one-handed operation.  </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld18" type="text/javascript">

var isIE = false;
var f18 = [['t2_18',490],['t3_18',2794],['t4_18',3300],['t5_18',3174],['t6_18',3234],['t8_18',3299],['tx_18',427],['ty_18',1160],['t10_18',3229],['t11_18',3276],['t12_18',3229],['t13_18',3218],['t14_18',3146],['t15_18',616],['t16_18',2017],['t17_18',1207],['t18_18',3192],['t19_18',3180],['t1a_18',743],['t1b_18',3036],['t1d_18',3273],['t1e_18',3021],['t1f_18',213],['t1g_18',3236],['t1h_18',1949],['t1q_18',3299],['t1r_18',3300],['t1s_18',1727],['t1t_18',3300],['t1u_18',2569],['t1v_18',3299],['t1w_18',3300],['t1x_18',1368]];
function load18(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f18);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 70;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_18");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
