<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load19();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:863px;top:54px;}
#t2_19{left:55px;top:94px;}
#t3_19{left:67px;top:99px;}
#t4_19{left:133px;top:94px;}
#t5_19{left:147px;top:99px;}
#t6_19{left:55px;top:133px;}
#t7_19{left:65px;top:137px;}
#t8_19{left:115px;top:133px;}
#t9_19{left:127px;top:137px;}
#ta_19{left:270px;top:157px;}
#tb_19{left:476px;top:157px;}
#tc_19{left:682px;top:157px;}
#td_19{left:64px;top:194px;}
#te_19{left:476px;top:194px;}
#tf_19{left:64px;top:230px;}
#tg_19{left:270px;top:230px;}
#th_19{left:64px;top:266px;}
#ti_19{left:476px;top:266px;}
#tj_19{left:64px;top:302px;}
#tk_19{left:682px;top:302px;}
#tl_19{left:64px;top:338px;}
#tm_19{left:270px;top:338px;}
#tn_19{left:64px;top:374px;}
#to_19{left:270px;top:374px;}
#tp_19{left:64px;top:410px;}
#tq_19{left:476px;top:410px;}
#tr_19{left:64px;top:446px;}
#ts_19{left:476px;top:445px;}
#tt_19{left:64px;top:481px;}
#tu_19{left:270px;top:481px;}
#tv_19{left:55px;top:529px;}
#tw_19{left:68px;top:533px;}
#tx_19{left:55px;top:552px;}
#ty_19{left:317px;top:552px;}
#tz_19{left:807px;top:552px;}
#t10_19{left:55px;top:569px;}
#t11_19{left:55px;top:587px;}
#t12_19{left:55px;top:604px;}
#t13_19{left:55px;top:622px;}
#t14_19{left:55px;top:651px;}
#t15_19{left:67px;top:655px;}
#t16_19{left:95px;top:651px;}
#t17_19{left:111px;top:655px;}
#t18_19{left:64px;top:684px;}
#t19_19{left:172px;top:684px;}
#t1a_19{left:242px;top:675px;}
#t1b_19{left:242px;top:693px;}
#t1c_19{left:337px;top:675px;}
#t1d_19{left:337px;top:693px;}
#t1e_19{left:408px;top:684px;}
#t1f_19{left:64px;top:721px;}
#t1g_19{left:64px;top:739px;}
#t1h_19{left:191px;top:730px;}
#t1i_19{left:408px;top:712px;}
#t1j_19{left:408px;top:730px;}
#t1k_19{left:408px;top:748px;}
#t1l_19{left:64px;top:784px;}
#t1m_19{left:198px;top:783px;}
#t1n_19{left:408px;top:766px;}
#t1o_19{left:408px;top:783px;}
#t1p_19{left:408px;top:801px;}
#t1q_19{left:64px;top:820px;}
#t1r_19{left:202px;top:820px;}
#t1s_19{left:408px;top:820px;}
#t1t_19{left:64px;top:840px;}
#t1u_19{left:64px;top:857px;}
#t1v_19{left:175px;top:848px;}
#t1w_19{left:294px;top:848px;}
#t1x_19{left:357px;top:848px;}
#t1y_19{left:408px;top:848px;}
#t1z_19{left:64px;top:876px;}
#t20_19{left:64px;top:893px;}
#t21_19{left:64px;top:911px;}
#t22_19{left:183px;top:893px;}
#t23_19{left:294px;top:893px;}
#t24_19{left:365px;top:893px;}
#t25_19{left:408px;top:884px;}
#t26_19{left:408px;top:902px;}
#t27_19{left:64px;top:929px;}
#t28_19{left:64px;top:947px;}
#t29_19{left:64px;top:964px;}
#t2a_19{left:183px;top:946px;}
#t2b_19{left:294px;top:946px;}
#t2c_19{left:365px;top:946px;}
#t2d_19{left:408px;top:938px;}
#t2e_19{left:408px;top:955px;}
#t2f_19{left:64px;top:982px;}
#t2g_19{left:64px;top:1000px;}
#t2h_19{left:64px;top:1018px;}
#t2i_19{left:183px;top:1000px;}
#t2j_19{left:301px;top:1000px;}
#t2k_19{left:357px;top:1000px;}
#t2l_19{left:408px;top:1000px;}
#t2m_19{left:64px;top:1036px;}
#t2n_19{left:64px;top:1054px;}
#t2o_19{left:64px;top:1071px;}
#t2p_19{left:191px;top:1053px;}
#t2q_19{left:301px;top:1053px;}
#t2r_19{left:357px;top:1053px;}
#t2s_19{left:408px;top:1053px;}
#t2t_19{left:64px;top:1098px;}
#t2u_19{left:210px;top:1107px;}
#t2v_19{left:408px;top:1098px;}
#t2w_19{left:64px;top:1126px;}
#t2x_19{left:183px;top:1126px;}
#form19_1{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:903px;	width:58px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_2{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:957px;	width:58px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_3{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:802px;	width:190px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_4{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:1054px;	width:268px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_5{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:1001px;	width:268px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_6{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:1099px;	width:338px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form19_7{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:850px;	width:385px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_8{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:767px;	width:471px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form19_9{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:938px;	width:471px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form19_10{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:885px;	width:471px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}
#form19_11{	border-style:none;	z-index:2;	position: absolute;	left:405px;	top:784px;	width:471px;	height:20px;	text-align:left;	background: transparent;	font:normal 15px Arial, Helvetica, sans-serif;}

.s1_19{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri19;
	color: rgb(0,0,0);
}

.s7_19{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_19{
	FONT-SIZE: 73px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_19{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_19{
	FONT-SIZE: 57px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s6_19{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s8_19{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRoman19;
	color: rgb(0,0,0);
}

.s2_19{
	FONT-SIZE: 85px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri19;
	src :url("19/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman19;
	src :url("19/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">16 </div>
<div id="t2_19" class="t s2_19">P</div>
<div id="t3_19" class="t s3_19">ROJECT </div>
<div id="t4_19" class="t s2_19">R</div>
<div id="t5_19" class="t s3_19">ESOURCES</div>
<div id="t6_19" class="t s4_19">S</div>
<div id="t7_19" class="t s5_19">UPPLY </div>
<div id="t8_19" class="t s4_19">C</div>
<div id="t9_19" class="t s5_19">HAIN</div>
<div id="ta_19" class="t s6_19">COTS </div>
<div id="tb_19" class="t s6_19">Custom </div>
<div id="tc_19" class="t s6_19">In-House </div>
<div id="td_19" class="t s6_19">Heating System </div>
<div id="te_19" class="t s7_19">X </div>
<div id="tf_19" class="t s6_19">Sensor System </div>
<div id="tg_19" class="t s7_19">X </div>
<div id="th_19" class="t s6_19">E-Ink Notifier </div>
<div id="ti_19" class="t s7_19">X </div>
<div id="tj_19" class="t s6_19">Mobile App </div>
<div id="tk_19" class="t s7_19">X </div>
<div id="tl_19" class="t s6_19">Microprocessor </div>
<div id="tm_19" class="t s7_19">X </div>
<div id="tn_19" class="t s6_19">Li-Ion Battery </div>
<div id="to_19" class="t s7_19">X </div>
<div id="tp_19" class="t s6_19">Accessory Strap </div>
<div id="tq_19" class="t s7_19">X </div>
<div id="tr_19" class="t s6_19">Chassis </div>
<div id="ts_19" class="t s7_19">X </div>
<div id="tt_19" class="t s6_19">Supplementary Parts </div>
<div id="tu_19" class="t s7_19">X </div>
<div id="tv_19" class="t s4_19">D</div>
<div id="tw_19" class="t s5_19">ISTRIBUTION</div>
<div id="tx_19" class="t s7_19">We will aim to initially distribute Nepton </div>
<div id="ty_19" class="t s8_19">through consignment channels such as Modell’s to place the product into brick</div>
<div id="tz_19" class="t s7_19">-and-mortar </div>
<div id="t10_19" class="t s7_19">stores for physical viewing and generate more publicity. Consignment channels will be approached first as it allows a mutually beneficial </div>
<div id="t11_19" class="t s7_19">relationship between the retailer and the supplier. The supplier will be able to showroom the product while the retailer does not pay for </div>
<div id="t12_19" class="t s7_19">the product until it has sold. This will be a stepping stone to popularize the product. Once buyer confidence has been established, the </div>
<div id="t13_19" class="t s7_19">retail scope will be expanded to include normal retail channels and we will aim to negotiate further contracts to sell the product. </div>
<div id="t14_19" class="t s4_19">R</div>
<div id="t15_19" class="t s5_19">AW </div>
<div id="t16_19" class="t s4_19">M</div>
<div id="t17_19" class="t s5_19">ATERIALS</div>
<div id="t18_19" class="t s6_19">Item </div>
<div id="t19_19" class="t s6_19">Cost</div>
<div id="t1a_19" class="t s6_19">Price per </div>
<div id="t1b_19" class="t s6_19">pound</div>
<div id="t1c_19" class="t s6_19">Weight </div>
<div id="t1d_19" class="t s6_19">(lbs)</div>
<div id="t1e_19" class="t s6_19">link</div>
<div id="t1f_19" class="t s6_19">Lithium </div>
<div id="t1g_19" class="t s6_19">battery</div>
<div id="t1h_19" class="t s7_19">17.44</div>
<div id="t1i_19" class="t s7_19"><a href="http://smile.amazon.com/Venom-3000mAh-6-Cell-Battery-" target="_blank">http://smile.amazon.com/Venom-3000mAh-6-Cell-Battery-</a></div>
<div id="t1j_19" class="t s7_19">Universal/dp/B000BJL03Q/ref=sr_1_2?ie=UTF8&amp;qid=1423720601&amp;sr=8-</div>
<div id="t1k_19" class="t s7_19">2&amp;keywords=3000+mah+nimh+battery</div>
<div id="t1l_19" class="t s6_19">Insulation</div>
<div id="t1m_19" class="t s7_19">5.51</div>
<div id="t1n_19" class="t s7_19"><a href="http://smile.amazon.com/M-D-Building-Products-4929-" target="_blank">http://smile.amazon.com/M-D-Building-Products-4929-</a></div>
<div id="t1o_19" class="t s7_19">Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-</div>
<div id="t1p_19" class="t s7_19">8&amp;keywords=heat+insulation</div>
<div id="t1q_19" class="t s6_19">Electronics</div>
<div id="t1r_19" class="t s7_19">~10</div>
<div id="t1s_19" class="t s7_19">Radio Shack</div>
<div id="t1t_19" class="t s6_19">Aluminum </div>
<div id="t1u_19" class="t s6_19">(Heat Sink)</div>
<div id="t1v_19" class="t s7_19">0.14112</div>
<div id="t1w_19" class="t s7_19">0.84</div>
<div id="t1x_19" class="t s7_19">0.168</div>
<div id="t1y_19" class="t s7_19"><a href="http://www.vincentmetals.com/Daily_Aluminum_Prices.html" target="_blank">http://www.vincentmetals.com/Daily_Aluminum_Prices.html</a></div>
<div id="t1z_19" class="t s6_19">Stainless </div>
<div id="t20_19" class="t s6_19">Steel (Main </div>
<div id="t21_19" class="t s6_19">Body)</div>
<div id="t22_19" class="t s7_19">3.9243</div>
<div id="t23_19" class="t s7_19">1.27</div>
<div id="t24_19" class="t s7_19">3.09</div>
<div id="t25_19" class="t s7_19"><a href="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-" target="_blank">http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-</a></div>
<div id="t26_19" class="t s7_19">coil-304</div>
<div id="t27_19" class="t s6_19">Stainless </div>
<div id="t28_19" class="t s6_19">Steel (Inner </div>
<div id="t29_19" class="t s6_19">Cup)</div>
<div id="t2a_19" class="t s7_19">4.0767</div>
<div id="t2b_19" class="t s7_19">1.27</div>
<div id="t2c_19" class="t s7_19">3.21</div>
<div id="t2d_19" class="t s7_19"><a href="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-" target="_blank">http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-</a></div>
<div id="t2e_19" class="t s7_19">coil-304</div>
<div id="t2f_19" class="t s6_19">Plastic </div>
<div id="t2g_19" class="t s6_19">Viritox </div>
<div id="t2h_19" class="t s6_19">(Lower Cap)</div>
<div id="t2i_19" class="t s7_19">0.2288</div>
<div id="t2j_19" class="t s7_19">1.6</div>
<div id="t2k_19" class="t s7_19">0.143</div>
<div id="t2l_19" class="t s7_19">http://standardceramic.com/Materials.html</div>
<div id="t2m_19" class="t s6_19">Plastic </div>
<div id="t2n_19" class="t s6_19">Viritox </div>
<div id="t2o_19" class="t s6_19">(Upper Cap)</div>
<div id="t2p_19" class="t s7_19">0.248</div>
<div id="t2q_19" class="t s7_19">1.6</div>
<div id="t2r_19" class="t s7_19">0.155</div>
<div id="t2s_19" class="t s7_19">http://standardceramic.com/Materials.html</div>
<div id="t2t_19" class="t s6_19">E-ink Display</div>
<div id="t2u_19" class="t s7_19">12</div>
<div id="t2v_19" class="t s7_19"><a href="http://www.pervasivedisplays.com/products/144#tab4" target="_blank">http://www.pervasivedisplays.com/products/144#tab4</a></div>
<div id="t2w_19" class="t s6_19">TOTAL</div>
<div id="t2x_19" class="t s6_19">$53.57</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="6"  id="form19_1" name="156 0 R"  pdfFieldName="156 0 R" onclick="window.open('http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304','_blank');" style="cursor:pointer;" title="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304" />
<input type="button"  tabindex="8"  id="form19_2" name="160 0 R"  pdfFieldName="160 0 R" onclick="window.open('http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304','_blank');" style="cursor:pointer;" title="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304" />
<input type="button"  tabindex="3"  id="form19_3" name="153 0 R"  pdfFieldName="153 0 R" onclick="window.open('http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation','_blank');" style="cursor:pointer;" title="http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation" />
<input type="button"  tabindex="10"  id="form19_4" name="161 0 R"  pdfFieldName="161 0 R" onclick="window.open('http://standardceramic.com/Materials.html','_blank');" style="cursor:pointer;" title="http://standardceramic.com/Materials.html" />
<input type="button"  tabindex="9"  id="form19_5" name="158 0 R"  pdfFieldName="158 0 R" onclick="window.open('http://standardceramic.com/Materials.html','_blank');" style="cursor:pointer;" title="http://standardceramic.com/Materials.html" />
<input type="button"  tabindex="11"  id="form19_6" name="159 0 R"  pdfFieldName="159 0 R" onclick="window.open('http://www.pervasivedisplays.com/products/144#tab4','_blank');" style="cursor:pointer;" title="http://www.pervasivedisplays.com/products/144#tab4" />
<input type="button"  tabindex="4"  id="form19_7" name="154 0 R"  pdfFieldName="154 0 R" onclick="window.open('http://www.vincentmetals.com/Daily_Aluminum_Prices.html','_blank');" style="cursor:pointer;" title="http://www.vincentmetals.com/Daily_Aluminum_Prices.html" />
<input type="button"  tabindex="1"  id="form19_8" name="151 0 R"  pdfFieldName="151 0 R" onclick="window.open('http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation','_blank');" style="cursor:pointer;" title="http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation" />
<input type="button"  tabindex="7"  id="form19_9" name="157 0 R"  pdfFieldName="157 0 R" onclick="window.open('http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304','_blank');" style="cursor:pointer;" title="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304" />
<input type="button"  tabindex="5"  id="form19_10" name="155 0 R"  pdfFieldName="155 0 R" onclick="window.open('http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304','_blank');" style="cursor:pointer;" title="http://www.metalprices.com/metal/stainless-steel/stainless-steel-flat-rolled-coil-304" />
<input type="button"  tabindex="2"  id="form19_11" name="152 0 R"  pdfFieldName="152 0 R" onclick="window.open('http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation','_blank');" style="cursor:pointer;" title="http://smile.amazon.com/M-D-Building-Products-4929-Fiberglass/dp/B00005202C/ref=sr_1_8?ie=UTF8&amp;qid=1423720708&amp;sr=8-8&amp;keywords=heat+insulation" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld19" type="text/javascript">

var isIE = false;
var f19 = [['td_19',409],['tf_19',378],['th_19',371],['tj_19',310],['tn_19',378],['tp_19',422],['tt_19',554],['tx_19',1030],['ty_19',1957],['t10_19',3300],['t11_19',3299],['t12_19',3300],['t13_19',3125],['t1a_19',239],['t1s_19',310],['t1u_19',300],['t20_19',300],['t28_19',307],['t2h_19',334],['t2o_19',331],['t2t_19',358]];
function load19(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f19);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 106;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_19");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
