<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:72px;top:76px;}
#t2_2{left:72px;top:94px;}
#t3_2{left:72px;top:112px;}
#t4_2{left:72px;top:131px;}
#t5_2{left:72px;top:149px;}
#t6_2{left:87px;top:168px;}
#t7_2{left:72px;top:186px;}
#t8_2{left:72px;top:205px;}
#t9_2{left:72px;top:223px;}
#ta_2{left:72px;top:242px;}
#tb_2{left:72px;top:260px;}
#tc_2{left:147px;top:260px;}
#td_2{left:286px;top:260px;}
#te_2{left:374px;top:260px;}
#tf_2{left:411px;top:260px;}
#tg_2{left:72px;top:279px;}
#th_2{left:72px;top:297px;}
#ti_2{left:135px;top:297px;}
#tj_2{left:154px;top:297px;}
#tk_2{left:251px;top:297px;}
#tl_2{left:286px;top:297px;}
#tm_2{left:349px;top:297px;}
#tn_2{left:380px;top:297px;}
#to_2{left:432px;top:297px;}
#tp_2{left:72px;top:315px;}
#tq_2{left:72px;top:334px;}
#tr_2{left:72px;top:352px;}
#ts_2{left:72px;top:371px;}
#tt_2{left:87px;top:389px;}
#tu_2{left:72px;top:408px;}
#tv_2{left:72px;top:426px;}
#tw_2{left:72px;top:444px;}
#tx_2{left:72px;top:463px;}
#ty_2{left:72px;top:482px;}
#tz_2{left:72px;top:500px;}
#t10_2{left:72px;top:518px;}
#t11_2{left:72px;top:537px;}
#t12_2{left:72px;top:555px;}
#t13_2{left:479px;top:76px;}
#t14_2{left:494px;top:94px;}
#t15_2{left:479px;top:112px;}
#t16_2{left:479px;top:131px;}
#t17_2{left:479px;top:149px;}
#t18_2{left:479px;top:168px;}
#t19_2{left:479px;top:186px;}
#t1a_2{left:479px;top:205px;}
#t1b_2{left:479px;top:223px;}
#t1c_2{left:574px;top:260px;}
#t1d_2{left:604px;top:260px;}
#t1e_2{left:614px;top:263px;}
#t1f_2{left:709px;top:260px;}
#t1g_2{left:718px;top:263px;}
#t1h_2{left:494px;top:284px;}
#t1i_2{left:479px;top:302px;}
#t1j_2{left:479px;top:320px;}
#t1k_2{left:479px;top:339px;}
#t1l_2{left:479px;top:357px;}
#t1m_2{left:479px;top:376px;}
#t1n_2{left:479px;top:394px;}
#t1o_2{left:479px;top:413px;}
#t1p_2{left:494px;top:431px;}
#t1q_2{left:479px;top:450px;}
#t1r_2{left:479px;top:468px;}

.s1_2{
	FONT-SIZE: 60px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 49px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">physically pick up the drink and take a sip. This is all tied </div>
<div id="t2_2" class="t s1_2">together by our state-of-the-art app that allows the user to have </div>
<div id="t3_2" class="t s1_2">complete control over their Nepton, where they can input their </div>
<div id="t4_2" class="t s1_2">preferred beverage temperatures and customize other parts of </div>
<div id="t5_2" class="t s1_2">the Nepton such as the changing pattern of the e-ink. </div>
<div id="t6_2" class="t s1_2">Every successful project involves the delivering of results </div>
<div id="t7_2" class="t s1_2">that add value. While the Nepton is a product that our team </div>
<div id="t8_2" class="t s1_2">believes has a definitive market need, it is also something </div>
<div id="t9_2" class="t s1_2">capable of being modeled, constructed, and delivered. The </div>
<div id="ta_2" class="t s1_2">Nepton utilizes existing technologies to achieve its two primary </div>
<div id="tb_2" class="t s1_2">functions: </div>
<div id="tc_2" class="t s1_2">detecting/displaying </div>
<div id="td_2" class="t s1_2">temperature </div>
<div id="te_2" class="t s1_2">and </div>
<div id="tf_2" class="t s1_2">heating </div>
<div id="tg_2" class="t s1_2">container contents. Detecting liquid temperature is done by </div>
<div id="th_2" class="t s1_2">utilizing </div>
<div id="ti_2" class="t s1_2">a </div>
<div id="tj_2" class="t s1_2">thermocouple </div>
<div id="tk_2" class="t s1_2">that </div>
<div id="tl_2" class="t s1_2">contacts </div>
<div id="tm_2" class="t s1_2">the </div>
<div id="tn_2" class="t s1_2">liquid. </div>
<div id="to_2" class="t s1_2">The </div>
<div id="tp_2" class="t s1_2">thermocouple connects to a small microprocessor which </div>
<div id="tq_2" class="t s1_2">analyzes and transmits the data to a Bluetooth transmitter that </div>
<div id="tr_2" class="t s1_2">connects to the companion app. A functional companion app UI </div>
<div id="ts_2" class="t s1_2">can be seen in the Appendix. </div>
<div id="tt_2" class="t s1_2">The main calculations needed was how much energy the </div>
<div id="tu_2" class="t s1_2">heating element would require, and how long the heat transfer </div>
<div id="tv_2" class="t s1_2">from the heating element to the liquid would take. For the sake </div>
<div id="tw_2" class="t s1_2">of calculation, the group calculated the energy required to raise </div>
<div id="tx_2" class="t s1_2">the temperature of water from 25 C to 54.4 C, and then </div>
<div id="ty_2" class="t s1_2">calculated the energy that the group's battery could deliver. The </div>
<div id="tz_2" class="t s1_2">group found that the Nepton battery could successfully heat the </div>
<div id="t10_2" class="t s1_2">16 oz. from room temperature to optimal temperature twice </div>
<div id="t11_2" class="t s1_2">before needing to be recharged. The group also used electrical </div>
<div id="t12_2" class="t s1_2">engineering principles to calculate the time this process would </div>
<div id="t13_2" class="t s1_2">take, which come to around 50 minutes.  </div>
<div id="t14_2" class="t s1_2">Fulfilling the consumer requirements are linked very deeply </div>
<div id="t15_2" class="t s1_2">to every major subsection of the Nepton. The technology </div>
<div id="t16_2" class="t s1_2">utilized in the Nepton includes the heating coil, the e-ink </div>
<div id="t17_2" class="t s1_2">notifier, the thermocouple, the body and the application, and </div>
<div id="t18_2" class="t s1_2">they fulfill the consumer needs and system acceptance criteria. </div>
<div id="t19_2" class="t s1_2">These technologic components and their specific respective </div>
<div id="t1a_2" class="t s1_2">links to consumer requirements are shown in more detail in the </div>
<div id="t1b_2" class="t s1_2">supporting documentation.  </div>
<div id="t1c_2" class="t s1_2">III.</div>
<div id="t1d_2" class="t s1_2">R</div>
<div id="t1e_2" class="t s2_2">ESOURCES AND </div>
<div id="t1f_2" class="t s1_2">T</div>
<div id="t1g_2" class="t s2_2">IMELINE</div>
<div id="t1h_2" class="t s1_2">The approximated cost of Nepton's raw components is ~$40. </div>
<div id="t1i_2" class="t s1_2">The expected costs of custom machining for the body and heat </div>
<div id="t1j_2" class="t s1_2">sink, the team anticipates the prototyping cost of the Nepton to </div>
<div id="t1k_2" class="t s1_2">significantly increase this cost. Multiple prototype iterations </div>
<div id="t1l_2" class="t s1_2">would be required to arrive at an alpha-stage prototype and </div>
<div id="t1m_2" class="t s1_2">realistically, the team anticipates the overall cost to be in excess </div>
<div id="t1n_2" class="t s1_2">of $1,000. A final prototype would be reasonably expected to </div>
<div id="t1o_2" class="t s1_2">be well in excess of $5,000. </div>
<div id="t1p_2" class="t s1_2">The team's project schedule for the planning process and </div>
<div id="t1q_2" class="t s1_2">prototyping process can be seen in the Gantt chart within the </div>
<div id="t1r_2" class="t s1_2">appendix. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t1_2',1538],['t2_2',1539],['t3_2',1539],['t4_2',1538],['t5_2',1289],['t6_2',1476],['t7_2',1539],['t8_2',1538],['t9_2',1538],['ta_2',1538],['tg_2',1538],['tp_2',1538],['tq_2',1538],['tr_2',1539],['ts_2',706],['tt_2',1477],['tu_2',1538],['tv_2',1538],['tw_2',1538],['tx_2',1537],['ty_2',1539],['tz_2',1538],['t10_2',1538],['t11_2',1538],['t12_2',1538],['t13_2',993],['t14_2',1478],['t15_2',1538],['t16_2',1540],['t17_2',1538],['t18_2',1538],['t19_2',1538],['t1a_2',1538],['t1b_2',670],['t1e_2',368],['t1h_2',1477],['t1i_2',1539],['t1j_2',1538],['t1k_2',1538],['t1l_2',1539],['t1m_2',1539],['t1n_2',1537],['t1o_2',680],['t1p_2',1477],['t1q_2',1538]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 64;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
