<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load22();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:863px;top:54px;}
#t2_22{left:55px;top:113px;}
#t3_22{left:75px;top:117px;}
#t4_22{left:124px;top:113px;}
#t5_22{left:138px;top:117px;}
#t6_22{left:55px;top:166px;}
#t7_22{left:110px;top:184px;}
#t8_22{left:55px;top:219px;}
#t9_22{left:110px;top:236px;}
#ta_22{left:55px;top:272px;}
#tb_22{left:110px;top:289px;}
#tc_22{left:55px;top:324px;}
#td_22{left:294px;top:324px;}
#te_22{left:110px;top:342px;}
#tf_22{left:110px;top:359px;}
#tg_22{left:110px;top:377px;}
#th_22{left:185px;top:377px;}
#ti_22{left:227px;top:377px;}
#tj_22{left:55px;top:412px;}
#tk_22{left:576px;top:412px;}
#tl_22{left:630px;top:412px;}
#tm_22{left:110px;top:430px;}
#tn_22{left:55px;top:465px;}
#to_22{left:110px;top:482px;}
#tp_22{left:55px;top:518px;}
#tq_22{left:110px;top:535px;}

.s5_22{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-STYLE: italic;
}

.s1_22{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri22;
	color: rgb(0,0,0);
}

.s4_22{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_22{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 85px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri22;
	src :url("22/fonts/ABCDEE-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">19 </div>
<div id="t2_22" class="t s2_22">W</div>
<div id="t3_22" class="t s3_22">ORKS </div>
<div id="t4_22" class="t s2_22">C</div>
<div id="t5_22" class="t s3_22">ITED</div>
<div id="t6_22" class="t s4_22">"Cancer." WHO | Cancer. World Health Organization, Feb. 2015. Web. 2 Feb. 2015.  </div>
<div id="t7_22" class="t s4_22">&lt;<a href="http://www.who.int/mediacentre/factsheets/fs297/en/&gt;." target="_blank">http://www.who.int/mediacentre/factsheets/fs297/en/&gt;.</a> </div>
<div id="t8_22" class="t s4_22">"Healthy Beverage Guidelines." The Nutrition Source. Harvard T.H. Chan School of Public Health, n.d. Web. 2 Feb. 2015.  </div>
<div id="t9_22" class="t s4_22">&lt;<a href="http://www.hsph.harvard.edu/nutritionsource/healthy-drinks-full-story/&gt;." target="_blank">http://www.hsph.harvard.edu/nutritionsource/healthy-drinks-full-story/&gt;.</a> </div>
<div id="ta_22" class="t s4_22">Hitti, Miranda. "Hot Tea May Raise Esophageal Cancer Risk." WebMD. WebMD, 26 Mar. 2009. Web. 2 Feb. 2015.  </div>
<div id="tb_22" class="t s4_22">&lt;<a href="http://www.webmd.com/cancer/news/20090326/hot-tea-may-raise-esophageal-cancer-risk&gt;." target="_blank">http://www.webmd.com/cancer/news/20090326/hot-tea-may-raise-esophageal-cancer-risk&gt;.</a> </div>
<div id="tc_22" class="t s5_22">Kikkerland Pixel Heart Morphing Mug</div>
<div id="td_22" class="t s4_22">. Amazon, May. Web. 1 Dec. 2014. &lt;<a href="http://smile.amazon.com/Kikkerland-Pixel-Heart-" target="_blank">http://smile.amazon.com/Kikkerland-Pixel-Heart-</a> </div>
<div id="te_22" class="t s4_22">Morphing-Mug/dp/B0073O127Q/ref=pd_sim_k_2?ie=UTF8&amp;refRID=0KRJ3E3A7C8CNYZQ72SW&gt;. </div>
<div id="tf_22" class="t s4_22">"SELF-HEATING MUG: Coffee, Tea, Soup, Baby's Milk Kept Warm While Traveling, WITHOUT Plugging in or Using </div>
<div id="tg_22" class="t s4_22">Chemicals."</div>
<div id="th_22" class="t s5_22">Quirky</div>
<div id="ti_22" class="t s4_22">. Web. 2 Mar. 2015. &lt;<a href="https://www.quirky.com/invent/429060/action/&gt;." target="_blank">https://www.quirky.com/invent/429060/action/&gt;.</a> </div>
<div id="tj_22" class="t s4_22">Warner, Melanie, and Kim Severson. "Self-Heating Latte Cans Bring Out Lawyers." </div>
<div id="tk_22" class="t s5_22">Business</div>
<div id="tl_22" class="t s4_22">. The New York Times, 2 May 2006.  </div>
<div id="tm_22" class="t s4_22">Web. 1 Dec. 2014. &lt;<a href="http://www.nytimes.com/2006/05/02/business/02puck.html?_r=0&gt;." target="_blank">http://www.nytimes.com/2006/05/02/business/02puck.html?_r=0&gt;.</a> </div>
<div id="tn_22" class="t s4_22">Willacy, Hayley. "Oesophageal Cancer." Patient. Patient, 11 Nov. 2014. Web. 2 Feb. 2015.  </div>
<div id="to_22" class="t s4_22">&lt;<a href="http://www.patient.co.uk/doctor/oesophageal-cancer-pro&gt;." target="_blank">http://www.patient.co.uk/doctor/oesophageal-cancer-pro&gt;.</a> </div>
<div id="tp_22" class="t s4_22">Zhao, Ping. "Cancer Trends in China." Japanese Journal of Oncology. Oxford Journals, 7 Dec. 2009. Web. 2 Feb. 2015.  </div>
<div id="tq_22" class="t s4_22">&lt;<a href="http://jjco.oxfordjournals.org/content/40/4/281.full&gt;." target="_blank">http://jjco.oxfordjournals.org/content/40/4/281.full&gt;.</a> </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld22" type="text/javascript">

var isIE = false;
var f22 = [['t6_22',2086],['t8_22',3026],['ta_22',2867],['tc_22',957],['td_22',2137],['tf_22',2983],['ti_22',1742],['tj_22',2069],['tl_22',921],['tm_22',2151],['tn_22',2247],['tp_22',2947]];
function load22(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f22);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_22");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
