<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:872px;top:54px;}
#t2_4{left:55px;top:101px;}
#t3_4{left:74px;top:105px;}
#t4_4{left:134px;top:101px;}
#t5_4{left:149px;top:105px;}
#t6_4{left:55px;top:145px;}
#t7_4{left:55px;top:164px;}
#t8_4{left:55px;top:183px;}
#t9_4{left:55px;top:202px;}
#ta_4{left:55px;top:221px;}
#tb_4{left:55px;top:252px;}
#tc_4{left:55px;top:270px;}
#td_4{left:55px;top:287px;}
#te_4{left:55px;top:305px;}
#tf_4{left:55px;top:322px;}
#tg_4{left:55px;top:340px;}
#th_4{left:55px;top:393px;}
#ti_4{left:74px;top:397px;}
#tj_4{left:134px;top:393px;}
#tk_4{left:149px;top:397px;}
#tl_4{left:229px;top:393px;}
#tm_4{left:248px;top:397px;}
#tn_4{left:306px;top:393px;}
#to_4{left:55px;top:440px;}
#tp_4{left:65px;top:444px;}
#tq_4{left:132px;top:440px;}
#tr_4{left:55px;top:463px;}
#ts_4{left:866px;top:463px;}
#tt_4{left:55px;top:481px;}
#tu_4{left:55px;top:498px;}
#tv_4{left:55px;top:516px;}
#tw_4{left:83px;top:535px;}
#tx_4{left:110px;top:535px;}
#ty_4{left:83px;top:553px;}
#tz_4{left:110px;top:553px;}
#t10_4{left:83px;top:572px;}
#t11_4{left:110px;top:572px;}
#t12_4{left:55px;top:610px;}
#t13_4{left:68px;top:614px;}
#t14_4{left:55px;top:633px;}
#t15_4{left:105px;top:650px;}
#t16_4{left:132px;top:650px;}
#t17_4{left:138px;top:668px;}
#t18_4{left:165px;top:668px;}
#t19_4{left:138px;top:686px;}
#t1a_4{left:165px;top:686px;}
#t1b_4{left:165px;top:703px;}
#t1c_4{left:105px;top:721px;}
#t1d_4{left:132px;top:721px;}
#t1e_4{left:138px;top:738px;}
#t1f_4{left:165px;top:738px;}
#t1g_4{left:165px;top:756px;}
#t1h_4{left:138px;top:773px;}
#t1i_4{left:165px;top:773px;}
#t1j_4{left:165px;top:791px;}
#t1k_4{left:55px;top:829px;}
#t1l_4{left:67px;top:833px;}
#t1m_4{left:55px;top:852px;}
#t1n_4{left:55px;top:870px;}
#t1o_4{left:845px;top:870px;}
#t1p_4{left:55px;top:887px;}
#t1q_4{left:55px;top:905px;}
#t1r_4{left:55px;top:922px;}

.s1_4{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri4;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 57px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 73px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRoman4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 85px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri4;
	src :url("4/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: Symbol4;
	src :url("4/fonts/Symbol.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman4;
	src :url("4/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">1 </div>
<div id="t2_4" class="t s2_4">M</div>
<div id="t3_4" class="t s3_4">ARKET </div>
<div id="t4_4" class="t s2_4">C</div>
<div id="t5_4" class="t s3_4">OMPETITION</div>
<div id="t6_4" class="t s4_4">Our product is truly one of a kind. No other product has the same subtle color shifting abilities and convenient temperature controls as </div>
<div id="t7_4" class="t s4_4">the Nepton, all neatly packaged into our precision cut stainless-steel unibody container. Other manufactures have tried creating generic </div>
<div id="t8_4" class="t s4_4">novelty mugs, that change between two static images when a hot liquid is poured into it. The Nepton utilizes electrophoretic ink to </div>
<div id="t9_4" class="t s4_4">gracefully shift colors on a gradient, that constantly reacts to the temperature of the liquid inside, thus always giving you visual feedback </div>
<div id="ta_4" class="t s4_4">to the state of your drink. </div>
<div id="tb_4" class="t s4_4">Other self-heating containers rely on physical motion such as shaking the container to generate enough energy to heat up the liquid, </div>
<div id="tc_4" class="t s4_4">which is both inconvenient and impractical, especially for hot drinks like coffee or tea. Other approaches, such as the single-serving </div>
<div id="td_4" class="t s4_4">self-heating can by Wolfgang Puck, is not reusable and relies on a dangerous chemical reaction that has reportedly led to cans exploding, </div>
<div id="te_4" class="t s4_4">overheating, and even melting. The Nepton uses an internal electric heating system, that does not require any physical action from the </div>
<div id="tf_4" class="t s4_4">user to power. The Nepton also runs on a smart alarm system, that automatically turns the container off when it reaches its critical </div>
<div id="tg_4" class="t s5_4">temperature, so you don’t have to worry about it exploding.</div>
<div id="th_4" class="t s2_4">M</div>
<div id="ti_4" class="t s3_4">ARKET </div>
<div id="tj_4" class="t s2_4">R</div>
<div id="tk_4" class="t s3_4">ESEARCH </div>
<div id="tl_4" class="t s2_4">(S</div>
<div id="tm_4" class="t s3_4">URVEY</div>
<div id="tn_4" class="t s2_4">) </div>
<div id="to_4" class="t s6_4">S</div>
<div id="tp_4" class="t s7_4">UMMARY</div>
<div id="tq_4" class="t s6_4">: </div>
<div id="tr_4" class="t s5_4">Nepton’s survey was presented to a sample of over 100 individuals under the general title of “Hot Beverage Product Survey.” T</div>
<div id="ts_4" class="t s4_4">he </div>
<div id="tt_4" class="t s4_4">purpose of this survey was to identify a market opportunity for Nepton. The survey asked participants approximately 10 questions </div>
<div id="tu_4" class="t s4_4">pertaining to their experiences drinking hot beverages or with hot beverage containers. The following are examples of several questions </div>
<div id="tv_4" class="t s4_4">that were asked in the survey: </div>
<div id="tw_4" class="t s8_4"></div>
<div id="tx_4" class="t s4_4">From where do you typically get your hot beverages? </div>
<div id="ty_4" class="t s8_4"></div>
<div id="tz_4" class="t s4_4">Which of the following complaints, if any, apply to your experiences with hot beverages? </div>
<div id="t10_4" class="t s8_4"></div>
<div id="t11_4" class="t s4_4">What are some reasons you do not use a thermos? </div>
<div id="t12_4" class="t s6_4">O</div>
<div id="t13_4" class="t s7_4">PPORTUNITY</div>
<div id="t14_4" class="t s4_4">Based from the results of the survey, the team has identified two potential markets for Nepton. </div>
<div id="t15_4" class="t s4_4">1.</div>
<div id="t16_4" class="t s4_4">Individuals who own a thermos but feel that their hot beverage experience could be improved. </div>
<div id="t17_4" class="t s4_4">a.</div>
<div id="t18_4" class="t s4_4">34 individuals responded that they regularly used thermoses or similar non-disposable heat retention containers </div>
<div id="t19_4" class="t s4_4">b.</div>
<div id="t1a_4" class="t s4_4">Of those 34, 16 responded that one complaint they had with their thermoses was that they were unable to tell when </div>
<div id="t1b_4" class="t s4_4">the beverage inside was at a satisfactory temperature for consumption. </div>
<div id="t1c_4" class="t s4_4">2.</div>
<div id="t1d_4" class="t s4_4">Individuals who do not own or use a thermos. </div>
<div id="t1e_4" class="t s4_4">a.</div>
<div id="t1f_4" class="t s4_4">69 individuals responded that they did not regularly use thermoses or similar non-disposable heat retention </div>
<div id="t1g_4" class="t s4_4">containers. </div>
<div id="t1h_4" class="t s4_4">b.</div>
<div id="t1i_4" class="t s4_4">Of those 69, 20 responded that thermoses were aesthetically unpleasing and 32 responded that they did not see a </div>
<div id="t1j_4" class="t s4_4">need for a thermos. </div>
<div id="t1k_4" class="t s6_4">C</div>
<div id="t1l_4" class="t s7_4">ONCLUSION</div>
<div id="t1m_4" class="t s4_4">The team has is targeting these two potential markets with an emphasis on features of Nepton that address the issues brought up by </div>
<div id="t1n_4" class="t s5_4">surveyed. Inability to tell whether the beverage inside a thermos was at a satisfactory temperature for consumption Nepton’s </div>
<div id="t1o_4" class="t s4_4">easily </div>
<div id="t1p_4" class="t s4_4">identifiable color-changing feature that alerts the user to the temperature stages of the beverage (Too hot, satisfactory, lukewarm). </div>
<div id="t1q_4" class="t s4_4">Inconvenience in using and/or carrying a thermos Inclusion of an adjustable carry-strap that allows Nepton to be carried alongside a bag </div>
<div id="t1r_4" class="t s4_4">or slung on the shoulder. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld4" type="text/javascript">

var isIE = false;
var f4 = [['t6_4',3300],['t7_4',3299],['t8_4',3300],['t9_4',3300],['ta_4',617],['tb_4',3297],['tc_4',3300],['td_4',3300],['te_4',3299],['tf_4',3300],['tg_4',1457],['tr_4',3240],['tt_4',3300],['tu_4',3300],['tv_4',727],['tx_4',1306],['tz_4',2191],['t11_4',1220],['t14_4',2309],['t16_4',2302],['t18_4',2720],['t1a_4',2805],['t1b_4',1720],['t1d_4',1118],['t1f_4',2610],['t1i_4',2743],['t1j_4',471],['t1m_4',3299],['t1n_4',3134],['t1p_4',3300],['t1q_4',3300],['t1r_4',605]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 64;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
