<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:872px;top:54px;}
#t2_7{left:55px;top:94px;}
#t3_7{left:70px;top:99px;}
#t4_7{left:124px;top:94px;}
#t5_7{left:136px;top:99px;}
#t6_7{left:55px;top:139px;}
#t7_7{left:55px;top:156px;}
#t8_7{left:55px;top:174px;}
#t9_7{left:55px;top:209px;}
#ta_7{left:55px;top:227px;}
#tb_7{left:55px;top:262px;}
#tc_7{left:55px;top:279px;}
#td_7{left:55px;top:297px;}
#te_7{left:55px;top:350px;}
#tf_7{left:67px;top:355px;}
#tg_7{left:140px;top:350px;}
#th_7{left:154px;top:355px;}
#ti_7{left:55px;top:397px;}
#tj_7{left:68px;top:401px;}
#tk_7{left:157px;top:397px;}
#tl_7{left:169px;top:401px;}
#tm_7{left:274px;top:397px;}
#tn_7{left:287px;top:401px;}
#to_7{left:361px;top:397px;}
#tp_7{left:374px;top:401px;}
#tq_7{left:403px;top:397px;}
#tr_7{left:55px;top:421px;}
#ts_7{left:99px;top:421px;}
#tt_7{left:55px;top:452px;}
#tu_7{left:99px;top:452px;}
#tv_7{left:55px;top:471px;}
#tw_7{left:55px;top:502px;}
#tx_7{left:90px;top:502px;}
#ty_7{left:55px;top:533px;}
#tz_7{left:90px;top:533px;}
#t10_7{left:55px;top:552px;}
#t11_7{left:55px;top:583px;}
#t12_7{left:99px;top:583px;}
#t13_7{left:55px;top:602px;}
#t14_7{left:55px;top:633px;}
#t15_7{left:83px;top:633px;}
#t16_7{left:93px;top:637px;}
#t17_7{left:145px;top:633px;}
#t18_7{left:159px;top:637px;}
#t19_7{left:55px;top:659px;}
#t1a_7{left:83px;top:659px;}
#t1b_7{left:95px;top:663px;}
#t1c_7{left:83px;top:682px;}
#t1d_7{left:110px;top:682px;}
#t1e_7{left:110px;top:699px;}
#t1f_7{left:165px;top:699px;}
#t1g_7{left:138px;top:717px;}
#t1h_7{left:220px;top:717px;}
#t1i_7{left:138px;top:734px;}
#t1j_7{left:220px;top:734px;}
#t1k_7{left:389px;top:734px;}
#t1l_7{left:138px;top:752px;}
#t1m_7{left:220px;top:752px;}
#t1n_7{left:138px;top:770px;}
#t1o_7{left:220px;top:770px;}
#t1p_7{left:138px;top:787px;}
#t1q_7{left:220px;top:787px;}
#t1r_7{left:296px;top:787px;}
#t1s_7{left:138px;top:805px;}
#t1t_7{left:220px;top:805px;}
#t1u_7{left:473px;top:805px;}
#t1v_7{left:138px;top:822px;}
#t1w_7{left:220px;top:822px;}
#t1x_7{left:138px;top:840px;}
#t1y_7{left:220px;top:840px;}
#t1z_7{left:110px;top:857px;}
#t20_7{left:165px;top:857px;}
#t21_7{left:138px;top:875px;}
#t22_7{left:220px;top:875px;}
#t23_7{left:138px;top:893px;}
#t24_7{left:220px;top:893px;}
#t25_7{left:138px;top:910px;}
#t26_7{left:220px;top:910px;}
#t27_7{left:436px;top:910px;}
#t28_7{left:138px;top:928px;}
#t29_7{left:220px;top:928px;}
#t2a_7{left:138px;top:945px;}
#t2b_7{left:220px;top:945px;}
#t2c_7{left:794px;top:945px;}
#t2d_7{left:138px;top:963px;}
#t2e_7{left:220px;top:963px;}
#t2f_7{left:220px;top:980px;}
#t2g_7{left:138px;top:998px;}
#t2h_7{left:220px;top:998px;}
#t2i_7{left:220px;top:1016px;}
#t2j_7{left:138px;top:1033px;}
#t2k_7{left:220px;top:1033px;}
#t2l_7{left:220px;top:1051px;}
#t2m_7{left:138px;top:1068px;}
#t2n_7{left:220px;top:1068px;}
#t2o_7{left:138px;top:1086px;}
#t2p_7{left:220px;top:1086px;}
#t2q_7{left:138px;top:1103px;}
#t2r_7{left:220px;top:1103px;}
#t2s_7{left:138px;top:1121px;}
#t2t_7{left:220px;top:1121px;}

.s1_7{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri7;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 57px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 67px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 73px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s8_7{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRoman7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 85px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri7;
	src :url("7/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman7;
	src :url("7/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">4 </div>
<div id="t2_7" class="t s2_7">D</div>
<div id="t3_7" class="t s3_7">ESIGN </div>
<div id="t4_7" class="t s2_7">P</div>
<div id="t5_7" class="t s3_7">ROCESS</div>
<div id="t6_7" class="t s4_7">The design of the Nepton was based on simplicity. The Nepton looks clean and modern, and marriages function and form at every angle. </div>
<div id="t7_7" class="t s4_7">The main body is a curved cylinder for a sleek yet ergonomic design. It measures roughly 10 inches tall with a 3 inch diameter. At the </div>
<div id="t8_7" class="t s4_7">bottom are angled slits to help vent heat from the internal components.  </div>
<div id="t9_7" class="t s4_7">The internal components, starting from the bottom of the thermos, consist of the battery, a layer of insulation, and the electronics. A </div>
<div id="ta_7" class="t s4_7">heat sink wraps around all of these items and transfers excess heat away from the battery and electronics. </div>
<div id="tb_7" class="t s4_7">The vacuum-enclosed inner-cup, which holds up to 16oz. of liquid, fits snugly into the main body of the thermos. The lid, which contains </div>
<div id="tc_7" class="t s4_7">the heating rod, will have a metallic contact that will allow energy to transfer through from the battery. The lid also features a convenient </div>
<div id="td_7" class="t s4_7">one-push flip-up design for easy one-handed operation. </div>
<div id="te_7" class="t s2_7">P</div>
<div id="tf_7" class="t s3_7">RODUCT </div>
<div id="tg_7" class="t s2_7">C</div>
<div id="th_7" class="t s3_7">ONCEPT</div>
<div id="ti_7" class="t s5_7">A</div>
<div id="tj_7" class="t s6_7">CCEPTANCE </div>
<div id="tk_7" class="t s5_7">C</div>
<div id="tl_7" class="t s6_7">RITERIA FROM </div>
<div id="tm_7" class="t s5_7">C</div>
<div id="tn_7" class="t s6_7">ONSUMER </div>
<div id="to_7" class="t s5_7">N</div>
<div id="tp_7" class="t s6_7">EED</div>
<div id="tq_7" class="t s5_7">: </div>
<div id="tr_7" class="t s7_7">AC-1: </div>
<div id="ts_7" class="t s4_7">The Nepton shall be portable and convenient for use in transit and weight no more than 3 pounds.</div>
<div id="tt_7" class="t s7_7">AC-2 :</div>
<div id="tu_7" class="t s4_7">The Nepton shall seal the beverage with O-rings and be made with material that can withstand temperatures of 200 degrees F </div>
<div id="tv_7" class="t s4_7">without harm to its users.</div>
<div id="tw_7" class="t s7_7">AC-3</div>
<div id="tx_7" class="t s4_7">: The Nepton shall be made from brushed aluminum and stainless steel, e-ink panels, and clear plastic.</div>
<div id="ty_7" class="t s7_7">AC-4</div>
<div id="tz_7" class="t s4_7">: The Nepton shall use an e-ink panel to inform the users about the temperature of the beverage, and use a phone application to </div>
<div id="t10_7" class="t s4_7">adjust and calibrate the temperature.</div>
<div id="t11_7" class="t s7_7">AC-5: </div>
<div id="t12_7" class="t s4_7">The Nepton shall have a standby battery life of 12 hours and a continued use battery life of 2 hours using rechargeable batteries </div>
<div id="t13_7" class="t s4_7">and will have a lifespan of 2 years.</div>
<div id="t14_7" class="t s5_7">1.0</div>
<div id="t15_7" class="t s5_7">S</div>
<div id="t16_7" class="t s6_7">YSTEM </div>
<div id="t17_7" class="t s5_7">O</div>
<div id="t18_7" class="t s6_7">VERVIEW</div>
<div id="t19_7" class="t s5_7">2.0</div>
<div id="t1a_7" class="t s5_7">R</div>
<div id="t1b_7" class="t s6_7">EQUIREMENTS</div>
<div id="t1c_7" class="t s4_7">2.1</div>
<div id="t1d_7" class="t s4_7">Functional Requirements </div>
<div id="t1e_7" class="t s4_7">2.1.1</div>
<div id="t1f_7" class="t s4_7">Input Requirements </div>
<div id="t1g_7" class="t s4_7">2.1.1.1</div>
<div id="t1h_7" class="t s8_7">The Nepton system shall accept the Nepton’s lid from the customer.</div>
<div id="t1i_7" class="t s4_7">2.1.1.2</div>
<div id="t1j_7" class="t s4_7">The Nepton system shall ac</div>
<div id="t1k_7" class="t s8_7">cept the “Beverage Name” from the customer.</div>
<div id="t1l_7" class="t s4_7">2.1.1.3</div>
<div id="t1m_7" class="t s8_7">The Nepton system shall accept the customer’s request to reheat the beverage.</div>
<div id="t1n_7" class="t s4_7">2.1.1.4</div>
<div id="t1o_7" class="t s8_7">The Nepton system shall accept a “Perfect Temperature Recalibration Request” from the customer.</div>
<div id="t1p_7" class="t s4_7">2.1.1.5</div>
<div id="t1q_7" class="t s4_7">The Nepton </div>
<div id="t1r_7" class="t s8_7">system shall accept the customer’s new “Perfect Temperature Recalibration”.</div>
<div id="t1s_7" class="t s4_7">2.1.1.6</div>
<div id="t1t_7" class="t s4_7">The Nepton system shall accept the custo</div>
<div id="t1u_7" class="t s8_7">mer’s confirmation of their “Perfect Temperature Recalibration”.</div>
<div id="t1v_7" class="t s4_7">2.1.1.7</div>
<div id="t1w_7" class="t s4_7">The Nepton system shall accept the removable inner cup. </div>
<div id="t1x_7" class="t s4_7">2.1.1.8</div>
<div id="t1y_7" class="t s4_7">The Nepton system shall accept the Battery charger from the customer. </div>
<div id="t1z_7" class="t s4_7">2.1.2</div>
<div id="t20_7" class="t s4_7">Output Requirements: </div>
<div id="t21_7" class="t s4_7">2.1.2.1</div>
<div id="t22_7" class="t s8_7">The Nepton system shall provide the Nepton’s lid to the customer.</div>
<div id="t23_7" class="t s4_7">2.1.2.2</div>
<div id="t24_7" class="t s8_7">The Nepton system shall provide a request for the “Beverage Name” to the customer.</div>
<div id="t25_7" class="t s4_7">2.1.2.3</div>
<div id="t26_7" class="t s4_7">The Nepton system shall provide a </div>
<div id="t27_7" class="t s8_7">beverage temperature notification of “Too Cold” to the customer.</div>
<div id="t28_7" class="t s4_7">2.1.2.4</div>
<div id="t29_7" class="t s8_7">The Nepton system shall provide a beverage temperature notification of “Too Hot” to the customer.</div>
<div id="t2a_7" class="t s4_7">2.1.2.5</div>
<div id="t2b_7" class="t s8_7">The Nepton system shall provide a beverage temperature notification of “Perfect” to the custo</div>
<div id="t2c_7" class="t s4_7">mer. </div>
<div id="t2d_7" class="t s4_7">2.1.2.6</div>
<div id="t2e_7" class="t s8_7">The Nepton system shall provide a request for the new “Perfect Temperature Recalibration Request” to the </div>
<div id="t2f_7" class="t s4_7">customer. </div>
<div id="t2g_7" class="t s4_7">2.1.2.7</div>
<div id="t2h_7" class="t s4_7">The Nepton system shall provide a warning to the customer concerning the temperature boundaries when  </div>
<div id="t2i_7" class="t s8_7">setting the new “Perfect Temperature Recalibration”.</div>
<div id="t2j_7" class="t s4_7">2.1.2.8</div>
<div id="t2k_7" class="t s8_7">The Nepton system shall provide a confirmation to the customer that the new “Perfect Temperature </div>
<div id="t2l_7" class="t s8_7">Recalibration” has been set.</div>
<div id="t2m_7" class="t s4_7">2.1.2.9</div>
<div id="t2n_7" class="t s4_7">The Nepton system shall provide the unattached inner cup to the customer. </div>
<div id="t2o_7" class="t s4_7">2.1.2.10</div>
<div id="t2p_7" class="t s4_7">The Nepton system shall provide the inner cup reattached to the Nepton to the customer. </div>
<div id="t2q_7" class="t s4_7">2.1.2.11</div>
<div id="t2r_7" class="t s4_7">The Nepton system shall provide a visual indicating low battery life to the customer. </div>
<div id="t2s_7" class="t s4_7">2.1.2.12</div>
<div id="t2t_7" class="t s4_7">The Nepton system shall provide a visual indicating that the Nepton is currently charging to the customer. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld7" type="text/javascript">

var isIE = false;
var f7 = [['t6_7',3299],['t7_7',3300],['t8_7',1743],['t9_7',3300],['ta_7',2569],['tb_7',3299],['tc_7',3300],['td_7',1352],['tl_7',407],['ts_7',2386],['tt_7',175],['tu_7',3060],['tv_7',619],['tx_7',2502],['tz_7',3097],['t10_7',887],['t12_7',3115],['t13_7',851],['t1d_7',616],['t1f_7',483],['t1h_7',1664],['t1j_7',675],['t1k_7',1131],['t1m_7',1910],['t1o_7',2424],['t1q_7',290],['t1r_7',1890],['t1t_7',1011],['t1u_7',1592],['t1w_7',1400],['t1y_7',1739],['t20_7',541],['t22_7',1623],['t24_7',2086],['t26_7',850],['t27_7',1599],['t29_7',2437],['t2b_7',2294],['t2e_7',2613],['t2h_7',2587],['t2i_7',1299],['t2k_7',2429],['t2l_7',682],['t2n_7',1829],['t2p_7',2163],['t2r_7',2067],['t2t_7',2591]];
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f7);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 102;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
