<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load9();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:872px;top:54px;}
#t2_9{left:138px;top:95px;}
#t3_9{left:220px;top:95px;}
#t4_9{left:83px;top:112px;}
#t5_9{left:110px;top:112px;}
#t6_9{left:110px;top:130px;}
#t7_9{left:165px;top:130px;}
#t8_9{left:83px;top:147px;}
#t9_9{left:110px;top:147px;}
#ta_9{left:110px;top:165px;}
#tb_9{left:165px;top:165px;}
#tc_9{left:110px;top:183px;}
#td_9{left:165px;top:183px;}
#te_9{left:138px;top:200px;}
#tf_9{left:220px;top:200px;}

.s1_9{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri9;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 61px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri9;
	src :url("9/fonts/ABCDEE-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">6 </div>
<div id="t2_9" class="t s2_9">1.2.5.2</div>
<div id="t3_9" class="t s2_9">Select e-ink design </div>
<div id="t4_9" class="t s2_9">1.3</div>
<div id="t5_9" class="t s2_9">Current Nepton Temperature Display (Feature) </div>
<div id="t6_9" class="t s2_9">1.3.1</div>
<div id="t7_9" class="t s2_9">Display current beverage temperature inside Nepton </div>
<div id="t8_9" class="t s2_9">1.4</div>
<div id="t9_9" class="t s2_9">Drink Selection (Popup) </div>
<div id="ta_9" class="t s2_9">1.4.1</div>
<div id="tb_9" class="t s2_9">Select drink to set Perfect Temperature reading </div>
<div id="tc_9" class="t s2_9">1.4.2</div>
<div id="td_9" class="t s2_9">Perfect Reheat </div>
<div id="te_9" class="t s2_9">1.4.2.1</div>
<div id="tf_9" class="t s2_9">Heat drink to Perfect Temperature </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld9" type="text/javascript">

var isIE = false;
var f9 = [['t3_9',464],['t5_9',1154],['t7_9',1277],['t9_9',597],['tb_9',1153],['td_9',357],['tf_9',838]];
function load9(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f9);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 16;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_9");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
